# EgreenBeta05

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egreen/egreenbeta05/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/egreen/egreenbeta05/: BackgroundAIDL.aidl
app/src/main/java/com/egreen/egreenbeta05/: A1_Main.java  A1_NoticeWebView.java  A2_Login.java  (+22 more)
app/src/main/res/anim/: frag_close.xml  frag_open.xml  move_left80.xml  move_right80.xml  side_close.xml  side_open.xml
app/src/main/res/drawable/: border_gray.xml  border_green.xml  border_top.xml  btn_back_color.xml  btn_emptyback_color.xml  ed.xml  ed100.xml  ing.xml  ing100.xml
app/src/main/res/layout/: a1_cs_notice_list.xml  a1_main.xml  a1_main_new.xml  a1_notice_webview.xml  a2_login.xml  a3_cs_join_result.xml  a3_join.xml  a3_join_terms.xml  a4_cs_find_id_result_alert.xml  a4_cs_find_pw_result_alert.xml  a4_find_id.xml  a4_find_pw.xml  a5_quick_advice.xml  a6_request_lecture.xml  a6_study_center.xml  a6_study_center_c.xml  a7_class_room.xml  a7_home_attend_state_c.xml  a7_home_class_noti_c.xml  a7_home_f.xml  a7_tab1_f.xml  a7_tab_c.xml  a8_learning.xml  actionbar_c.xml  class_noti_contents.xml  notify_dig.xml  reg_device_dig.xml  study_agreement.xml  survey.xml  update_notify_dig.xml
app/src/main/res/menu/: a1_main.xml  a2_login.xml  a3_access_terms.xml  a3_join.xml  a4_find_id.xml  a7_sidemenu.xml  actionbar_c.xml  i6_my_class.xml
app/src/main/res/values/: a4_EmailArray.xml  a5_ClassSelectArray.xml  a5_FirstPhoneNum.xml  a5_TimeSelectArray.xml  color.xml  strings.xml  style.xml
app/src/main/res/values-v26/: style.xml
(+18 files in other folders)
