apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.egreen.egreenbeta05"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 60
        versionName "1.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'