<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/a1_noticeImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:text="중요"
        android:textSize="11dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/a1_noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/a1_noticeImportance"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:text="공지 제목"
        android:textSize="13dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#000"/>

</RelativeLayout>
