<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egreen.egreenbeta05.A1_NoticeWebView"
    android:orientation="vertical">

    <!-- 슬라이드 버튼이 있는 타이틀 바 -->
    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/a1_main"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>
    <!-- 슬라이드 버튼이 있는 타이틀 바 -->

    <!-- 수업목록을 보여주는 웹뷰 -->
    <WebView
        android:id="@+id/a1_noticeWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <!-- 수업목록을 보여주는 웹뷰 -->

</LinearLayout>